################################################
#      BAM Cassandra Storage config file       #
################################################

# This the reference config file has all the default settings.
# Make your edits/overrides in your application.conf.

akka {
  loglevel = INFO
  bam {
    storage {
        
      implementations {
      }

      storage-bindings {
      }
    
    }
        
  }
}