################################################
#      BAM Cassandra Storage config file       #
################################################

# This the reference config file has all the default settings.
# Make your edits/overrides in your application.conf.

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    
  }
  
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "localhost"
      port = 2552
    }
  }
 
  loglevel = INFO
  bam {
    storage {
        
      implementations {
        log = "se.aorwall.bam.storage.cassandra.LogEventCassandraStorage"
        request = "se.aorwall.bam.storage.cassandra.RequestEventCassandraStorage"
        simpleprocess = "se.aorwall.bam.storage.cassandra.SimpleProcessEventCassandraStorage"
      }

      storage-bindings {
        log = ["se.aorwall.bam.model.events.LogEvent"]
        request = ["se.aorwall.bam.model.events.RequestEvent"]
        simpleprocess = ["se.aorwall.bam.model.events.SimpleProcessEvent"]
      }
    
      cassandra {
        hostname = "mayhem"
        port = 9160
        clustername = "BamCluster"
        keyspace = "Bam"
      }
    }
  }
}