################################################
#      BAM Cassandra Storage config file       #
################################################

# This the reference config file has all the default settings.
# Make your edits/overrides in your application.conf.

akka {
  actor {
#    provider = "akka.remote.RemoteActorRefProvider"
  }
  
#  remote {
#    transport = "akka.remote.netty.NettyRemoteTransport"
#    netty {
#      hostname = "darkthrone"
#      port = 2552
#    }
#  }
 
  loglevel = INFO
  bam {
    storage {
        
      implementations {
      }

      storage-bindings {
      }
    
    }
        
  }
}