################################################
#      Evactor Cassandra Storage config file       #
################################################

# This the reference config file has all the default settings.
# Make your edits/overrides in your application.conf.

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    
  }
  
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "localhost"
      port = 2552
    }
  }
 
  loglevel = INFO
  evactor {
    storage {
        
      implementations {
        log = "org.evactor.storage.cassandra.LogEventCassandraStorage"
        request = "org.evactor.storage.cassandra.RequestEventCassandraStorage"
        simpleprocess = "org.evactor.storage.cassandra.SimpleProcessEventCassandraStorage"
      }

      storage-bindings {
        log = ["org.evactor.model.events.LogEvent"]
        request = ["org.evactor.model.events.RequestEvent"]
        simpleprocess = ["org.evactor.model.events.SimpleProcessEvent"]
      }
    
      cassandra {
        hostname = "mayhem"
        port = 9160
        clustername = "TestCluster"
        keyspace = "Evactor"
      }
    }
  }
}
