akka {
  bam {
    storage {
        
      implementations {
        dataevent = se.aorwall.bam.storage.cassandra.DataEventStorage
        keywordevent = se.aorwall.bam.storage.cassandra.KeywordEventStorage
      }

      storage-bindings {
        dataevent = ["se.aorwall.bam.model.events.DataEvent"]
        keywordevent = ["se.aorwall.bam.model.events.KeywordEvent"]
      }
    
      cassandra {
        hostname = "localhost"
        port = 9160
        clustername = "ClusterTest"
        keyspace = "Bam"
      }
    }
        
  }
}