akka {
  bam {
    storage {
        
      implementations {
        data = org.evactor.storage.cassandra.DataEventCassandraStorage
        kpi = "org.evactor.storage.cassandra.KpiEventCassandraStorage"        
      }

      storage-bindings {
        data = ["org.evactor.model.events.DataEvent"]
        kpi = ["org.evactor.model.events.KpiEvent"]
      }
    
      cassandra {
        hostname = "localhost"
        port = 9160
        clustername = "ClusterTest"
        keyspace = "Bam"
      }
    }
        
  }
}