akka {
  bam {
    storage {
        
      implementations {
        data = se.aorwall.bam.storage.cassandra.DataEventCassandraStorage
      }

      storage-bindings {
        data = ["se.aorwall.bam.model.events.DataEvent"]
      }
    
      cassandra {
        hostname = "localhost"
        port = 9160
        clustername = "ClusterTest"
        keyspace = "Bam"
      }
    }
        
  }
}