################################################
#      BAM Cassandra Storage config file       #
################################################

# This the reference config file has all the default settings.
# Make your edits/overrides in your application.conf.

akka {
  bam {
    storage {
        
      implementations {
        log = "se.aorwall.bam.storage.cassandra.LogEventCassandraStorage"
        request = "se.aorwall.bam.storage.cassandra.RequestEventCassandraStorage"
        simpleprocess = "se.aorwall.bam.storage.cassandra.SimpleProcessEventCassandraStorage"
        data = "se.aorwall.bam.storage.cassandra.DataEventCassandraStorage"
        keyword = "se.aorwall.bam.storage.cassandra.KeywordEventCassandraStorage"
      }

      storage-bindings {
        log = ["se.aorwall.bam.model.events.LogEvent"]
        request = ["se.aorwall.bam.model.events.RequestEvent"]
        simpleprocess = ["se.aorwall.bam.model.events.SimpleProcessEvent"]
        data = ["se.aorwall.bam.model.events.DataEvent"]
        keyword = ["se.aorwall.bam.model.events.KeywordEvent"]
      }
    
      cassandra {
        hostname = "localhost"
        port = 9160
        clustername = "ClusterTest"
        keyspace = "Bam"
      }
    }    
  }
}