################################################
#      BAM Cassandra Storage config file       #
################################################

# This the reference config file has all the default settings.
# Make your edits/overrides in your application.conf.

akka {
  bam {
    storage {
        
      implementations {
        requestEvent = se.aorwall.bam.storage.cassandra.RequestEventStorage
        simpleProcessEvent = se.aorwall.bam.storage.cassandra.SimpleProcessEventStorage
        logEvent = se.aorwall.bam.storage.cassandra.LogEventStorage
        // keywordevent
        // kpievent
      }

      storage-bindings {
        requestEvent = ["se.aorwall.bam.model.events.RequestEvent"]
        simpleProcessEvent = ["se.aorwall.bam.model.events.SimpleProcessEvent"]
        logEvent = ["se.aorwall.bam.model.events.LogEvent"]
      }
    
      cassandra {
        uri = "localhost"
        port = 9160
        clustername = ""
        keyspace = ""
      }
    }
  }
}