################################################
#      Evactor Twitter Example config file     #
################################################

akka {

  loglevel = INFO

  evactor {
  
    example {
      twitter {
        username = ""
        password = ""
      }
    }
  
    storage {
        
      implementation = "org.evactor.storage.cassandra.CassandraStorage"
        
      cassandra {
        hostname = "localhost"
        port = 9160
        clustername = "ClusterTest"
        keyspace = "Evactor"
      }
    }
    
  }
}