################################################
#      BAM Cassandra Storage config file       #
################################################

# This the reference config file has all the default settings.
# Make your edits/overrides in your application.conf.

akka {
  bam {
    storage {
        
      implementations {
        data = "se.aorwall.bam.storage.cassandra.DataEventCassandraStorage"
        kpi = "se.aorwall.bam.storage.cassandra.KpiEventCassandraStorage"    
      }

      storage-bindings {
        data = ["se.aorwall.bam.model.events.DataEvent"]
        kpi = ["se.aorwall.bam.model.events.KpiEvent"]
      }
    
      cassandra {
        hostname = "localhost"
        port = 9160
        clustername = "ClusterTest"
        keyspace = "Bam"
      }
    }
    
    irc {
      channels = "#trams"
      nick = "test134"
      server = "irc.freenode.net"
    }
    
  }
}