################################################
#      Evactor Cassandra Storage config file       #
################################################

# This the reference config file has all the default settings.
# Make your edits/overrides in your application.conf.

akka {
  evactor {
    storage {
        
      implementations {
        data = "org.evactor.storage.cassandra.DataEventCassandraStorage"
        kpi = "org.evactor.storage.cassandra.KpiEventCassandraStorage"    
      }

      storage-bindings {
        data = ["org.evactor.model.events.DataEvent"]
        kpi = ["org.evactor.model.events.KpiEvent"]
      }
    
      cassandra {
        hostname = "localhost"
        port = 9160
        clustername = "ClusterTest"
        keyspace = "Evactor"
      }
    }
    
    irc {
      channels = "#trams"
      nick = "test134"
      server = "irc.freenode.net"
    }
    
  }
}